<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css\styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-wrapper">
        <div class="div">
          <div class="div-wrapper">
            <div class="container-wrapper">
              <div class="div-2">
                <div class="div-3">
                  <div class="span-wrapper">
                    <div class="span"><div class="text-wrapper">S</div></div>
                  </div>
                  <div class="span-2">
                    <div class="text-wrapper-2">Sport</div>
                    <div class="span-3">
                      <div class="text-wrapper-3">Arena</div>
                    </div>
                  </div>
                </div>
                <div class="div-4">
                  <div class="div-wrapper-2">
                    <div class="text-wrapper-4">News</div>
                  </div>
                  <div class="div-wrapper-3">
                    <div class="text-wrapper-5">Scores</div>
                  </div>
                  <div class="div-wrapper-4">
                    <div class="text-wrapper-6">Videos</div>
                  </div>
                  <div class="div-wrapper-5">
                    <div class="text-wrapper-7">Podcasts</div>
                  </div>
                  <div class="div-wrapper-6">
                    <div class="text-wrapper-8">Betting</div>
                  </div>
                </div>
                <div class="div-5">
                  <div class="div-6">
                    <input
                      class="input"
                      placeholder="Search teams, players..."
                      type="text"
                    />
                    <div class="frame">
                      <img class="vector" src="img/vector-25.svg" />
                      <img class="img" src="img/vector-19.svg" />
                    </div>
                  </div>
                  <div class="button">
                    <div class="frame-2">
                      <img class="vector-2" src="img/vector-9.svg" />
                      <img class="vector-3" src="img/vector-16.svg" />
                    </div>
                    <div class="span-4"></div>
                  </div>
                  <div class="frame-wrapper">
                    <div class="frame-3">
                      <img class="vector-4" src="img/vector-33.svg" />
                      <img class="vector-5" src="img/vector-30.svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="div-7">
            <div class="section">
              <div class="div-8">
                <div class="div-9">
                  <div class="div-10"></div>
                  <div class="div-11"></div>
                </div>
                <div class="container-wrapper-2">
                  <div class="container-wrapper-3">
                    <div class="div-12">
                      <div class="span-5">
                        <div class="text-wrapper-9">Premier League</div>
                      </div>
                      <div class="heading">
                        <div class="city-s-dominance">
                          City&#39;s Dominance Challenged:
                        </div>
                        <div class="arsenal-s-young-guns">
                          Arsenal&#39;s Young Guns Ready
                        </div>
                        <div class="text-wrapper-10">for War</div>
                      </div>
                      <div class="paragraph">
                        <p class="the-title-race-heats">
                          The title race heats up as Arteta&#39;s squad faces
                          their biggest test of the
                        </p>
                        <p class="p">
                          season at the Etihad. Can they finally dethrone the
                          champions?
                        </p>
                      </div>
                      <button class="button-2">
                        <div class="text-wrapper-11">Read Full Story</div>
                        <div class="frame-4">
                          <img class="vector-6" src="img/vector-23.svg" />
                          <img class="vector-7" src="img/vector-6.svg" />
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="div-13">
                <div class="div-9">
                  <div class="div-14"></div>
                  <div class="div-11"></div>
                </div>
                <div class="container-wrapper-2">
                  <div class="container-wrapper-3">
                    <div class="div-12">
                      <div class="span-6">
                        <div class="text-wrapper-12">Formula 1</div>
                      </div>
                      <div class="heading-2">
                        <p class="text-wrapper-13">Lights Out in Monaco: The</p>
                        <p class="text-wrapper-14">
                          Most Glamorous Race of the
                        </p>
                        <div class="text-wrapper-15">Year</div>
                      </div>
                      <div class="paragraph">
                        <p class="text-wrapper-16">
                          Verstappen aims for a hat-trick while Ferrari brings
                          major upgrades to
                        </p>
                        <p class="text-wrapper-17">
                          the principality. Qualifying will be everything on
                          these narrow streets.
                        </p>
                      </div>
                      <button class="button-3">
                        <div class="text-wrapper-11">Read Full Story</div>
                        <div class="frame-5">
                          <img class="vector-8" src="img/vector-32.svg" />
                          <img class="vector-9" src="img/image.svg" />
                        </div>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <img class="img-2" src="img/container.svg" />
              <div class="div-15">
                <div class="button-4"></div>
                <div class="button-5"></div>
                <div class="button-6"></div>
              </div>
            </div>
            <div class="container-wrapper-4">
              <div class="container-wrapper-5">
                <div class="div-16">
                  <button class="button-7">
                    <div class="div-17"></div>
                    <div class="span-7">
                      <div class="frame-6">
                        <img class="vector-10" src="img/vector-12.svg" />
                        <img class="vector-11" src="img/vector-29.svg" />
                        <img class="vector-12" src="img/vector-7.svg" />
                        <img class="vector-13" src="img/vector-5.svg" />
                        <img class="vector-14" src="img/vector-10.svg" />
                        <img class="vector-15" src="img/vector.svg" />
                      </div>
                      <div class="text-wrapper-18">All Sports</div>
                    </div>
                  </button>
                  <button class="button-8">
                    <div class="span-8">
                      <div class="text-wrapper-19">Football</div>
                    </div>
                  </button>
                  <button class="button-9">
                    <div class="span-9">
                      <div class="text-wrapper-20">Basketball</div>
                    </div>
                  </button>
                  <button class="button-10">
                    <div class="span-10">
                      <div class="text-wrapper-21">MMA</div>
                    </div>
                  </button>
                  <button class="button-11">
                    <div class="span-11">
                      <div class="text-wrapper-22">Baseball</div>
                    </div>
                  </button>
                  <button class="button-12">
                    <div class="span-12">
                      <div class="text-wrapper-23">Hockey</div>
                    </div>
                  </button>
                  <button class="button-13">
                    <div class="span-13">
                      <div class="text-wrapper-24">Soccer</div>
                    </div>
                  </button>
                </div>
              </div>
            </div>
            <div class="section-2">
              <div class="div-18">
                <div class="div-19">
                  <div class="div-20">
                    <div class="span-14"></div>
                    <div class="span-15"></div>
                  </div>
                  <div class="heading-3">
                    <div class="text-wrapper-25">Live Now</div>
                  </div>
                </div>
                <div class="div-21">
                  <div class="div-22">
                    <div class="div-23">
                      <div class="span-16">
                        <div class="text-wrapper-26">NBA</div>
                      </div>
                      <div class="div-24">
                        <div class="span-17"></div>
                        <div class="span-18">
                          <div class="text-wrapper-27">Q4 2:34</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-25">
                      <div class="div-26">
                        <div class="span-19">
                          <div class="text-wrapper-28">Lakers</div>
                        </div>
                        <div class="span-20">
                          <div class="text-wrapper-29">108</div>
                        </div>
                      </div>
                      <div class="div-27">
                        <div class="span-21">
                          <div class="text-wrapper-30">Warriors</div>
                        </div>
                        <div class="span-20">
                          <div class="text-wrapper-31">105</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-28">
                    <div class="div-29">
                      <div class="span-22">
                        <div class="text-wrapper-32">Premier League</div>
                      </div>
                      <div class="div-30">
                        <div class="span-17"></div>
                        <div class="element-wrapper">
                          <div class="element">78&#39;</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-25">
                      <div class="div-31">
                        <div class="span-23">
                          <div class="text-wrapper-33">Arsenal</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-34">1</div>
                        </div>
                      </div>
                      <div class="div-32">
                        <div class="span-25">
                          <div class="text-wrapper-35">Man City</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-36">1</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-33">
                    <div class="div-34">
                      <div class="span-26">
                        <div class="text-wrapper-37">MLB</div>
                      </div>
                      <div class="span-wrapper-2">
                        <div class="span-27">
                          <div class="text-wrapper-38">Bot 7th</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-25">
                      <div class="div-35">
                        <div class="span-28">
                          <div class="text-wrapper-39">Yankees</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-34">3</div>
                        </div>
                      </div>
                      <div class="div-36">
                        <div class="span-29">
                          <div class="text-wrapper-40">Red Sox</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-36">2</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="div-37">
                    <div class="div-38">
                      <div class="span-30">
                        <div class="text-wrapper-41">UFC</div>
                      </div>
                      <div class="div-39">
                        <div class="span-17"></div>
                        <div class="span-31">
                          <div class="text-wrapper-42">R2 4:12</div>
                        </div>
                      </div>
                    </div>
                    <div class="div-25">
                      <div class="div-40">
                        <div class="span-32">
                          <div class="text-wrapper-43">Jones</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-34">-</div>
                        </div>
                      </div>
                      <div class="div-41">
                        <div class="span-33">
                          <div class="text-wrapper-44">Miocic</div>
                        </div>
                        <div class="span-24">
                          <div class="text-wrapper-36">-</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-3">
              <div class="div-42">
                <div class="div-43">
                  <div class="heading-4">
                    <div class="text-wrapper-45">Top Headlines</div>
                  </div>
                  <div class="div-44">
                    <div class="text-wrapper-46">View All News</div>
                    <div class="span-34">
                      <div class="text-wrapper-47">→</div>
                    </div>
                  </div>
                </div>
                <div class="div-45">
                  <div class="container-wrapper-6">
                    <div class="div-46">
                      <div class="div-47">
                        <div class="span-35">
                          <div class="text-wrapper-48">NFL</div>
                        </div>
                        <div class="div-48">
                          <div class="vector-wrapper">
                            <img class="vector-16" src="img/vector-13.svg" />
                          </div>
                          <div class="text-wrapper-49">2h ago</div>
                        </div>
                      </div>
                      <div class="heading-5">
                        <div class="text-wrapper-50">Mahomes Magic: Chiefs</div>
                        <div class="text-wrapper-51">Quarterback Agrees to</div>
                        <div class="text-wrapper-52">
                          Record-Breaking Extension
                        </div>
                      </div>
                      <div class="paragraph-2">
                        <p class="text-wrapper-53">
                          The deal keeps the two-time MVP in Kansas
                        </p>
                        <p class="text-wrapper-54">
                          City through 2030, solidifying the dynasty
                        </p>
                        <div class="text-wrapper-55">for years to come.</div>
                      </div>
                      <div class="div-49">
                        <div class="span-36">
                          <div class="text-wrapper-56">Sarah Jenkins</div>
                        </div>
                        <div class="div-50">
                          <button class="button-14">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-3.svg" />
                            </div>
                            <div class="span-37">
                              <div class="text-wrapper-57">342</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-wrapper-7">
                    <div class="div-46">
                      <div class="div-51">
                        <div class="span-38">
                          <div class="text-wrapper-58">NBA</div>
                        </div>
                        <div class="div-52">
                          <div class="frame-7">
                            <img class="vector-16" src="img/vector-27.svg" />
                          </div>
                          <div class="text-wrapper-59">4h ago</div>
                        </div>
                      </div>
                      <div class="heading-6">
                        <div class="wembanyama-s-rookie">
                          Wembanyama&#39;s Rookie
                        </div>
                        <div class="text-wrapper-60">
                          Season: By The Numbers
                        </div>
                      </div>
                      <div class="paragraph-3">
                        <div class="text-wrapper-61">
                          Analyzing the unprecedented statistical
                        </div>
                        <p class="impact-of-the-spurs">
                          impact of the Spurs&#39; phenom and what it
                        </p>
                        <p class="text-wrapper-62">
                          means for the future of the league.
                        </p>
                      </div>
                      <div class="div-53">
                        <div class="span-39">
                          <div class="text-wrapper-63">Marcus Thompson</div>
                        </div>
                        <div class="div-54">
                          <button class="button-16">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-26.svg" />
                            </div>
                            <div class="span-40">
                              <div class="text-wrapper-64">128</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button-6.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-wrapper-8">
                    <div class="div-46">
                      <div class="div-55">
                        <div class="span-41">
                          <div class="text-wrapper-65">UFC</div>
                        </div>
                        <div class="div-56">
                          <div class="frame-8">
                            <img class="vector-16" src="img/vector-2.svg" />
                          </div>
                          <div class="text-wrapper-66">5h ago</div>
                        </div>
                      </div>
                      <div class="heading-5">
                        <div class="text-wrapper-67">
                          McGregor vs Chandler: Date
                        </div>
                        <p class="text-wrapper-68">Finally Set for Las Vegas</p>
                        <div class="text-wrapper-69">Showdown</div>
                      </div>
                      <div class="paragraph-2">
                        <p class="text-wrapper-70">
                          After months of speculation, the UFC has
                        </p>
                        <p class="text-wrapper-71">
                          officially announced the return of the
                        </p>
                        <div class="text-wrapper-72">Notorious one.</div>
                      </div>
                      <div class="div-57">
                        <div class="span-42">
                          <div class="text-wrapper-73">Brett Okamoto</div>
                        </div>
                        <div class="div-58">
                          <button class="button-17">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-14.svg" />
                            </div>
                            <div class="span-43">
                              <div class="text-wrapper-74">892</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button-4.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-wrapper-9">
                    <div class="div-46">
                      <div class="div-59">
                        <div class="span-44">
                          <div class="text-wrapper-75">Wimbledon</div>
                        </div>
                        <div class="div-48">
                          <div class="frame-9">
                            <img class="vector-16" src="img/vector-22.svg" />
                          </div>
                          <div class="text-wrapper-49">6h ago</div>
                        </div>
                      </div>
                      <div class="heading-5">
                        <div class="alcaraz-s-grass">
                          Alcaraz&#39;s Grass Court
                        </div>
                        <div class="text-wrapper-76">
                          Evolution Continues to
                        </div>
                        <div class="text-wrapper-77">Impress</div>
                      </div>
                      <div class="paragraph-2">
                        <p class="text-wrapper-78">
                          The young Spaniard looks more comfortable
                        </p>
                        <p class="text-wrapper-79">
                          than ever on the surface as he prepares to
                        </p>
                        <div class="text-wrapper-80">defend his title.</div>
                      </div>
                      <div class="div-60">
                        <div class="span-45">
                          <div class="text-wrapper-81">Chris Evert</div>
                        </div>
                        <div class="div-61">
                          <button class="button-18">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-8.svg" />
                            </div>
                            <div class="span-46">
                              <div class="text-wrapper-82">56</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button-3.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-wrapper-10">
                    <div class="div-62">
                      <div class="div-63">
                        <div class="span-47">
                          <div class="text-wrapper-83">Transfers</div>
                        </div>
                        <div class="div-64">
                          <div class="frame-10">
                            <img class="vector-16" src="img/vector-21.svg" />
                          </div>
                          <div class="text-wrapper-84">1h ago</div>
                        </div>
                      </div>
                      <div class="heading-6">
                        <div class="text-wrapper-85">
                          Mbappé Saga Ends: Real
                        </div>
                        <div class="text-wrapper-86">
                          Madrid Unveil New Galáctico
                        </div>
                      </div>
                      <div class="paragraph-2">
                        <p class="text-wrapper-87">
                          Thousands gather at the Bernabéu to
                        </p>
                        <p class="text-wrapper-88">
                          welcome the French superstar in a historic
                        </p>
                        <div class="text-wrapper-89">
                          presentation ceremony.
                        </div>
                      </div>
                      <div class="div-65">
                        <div class="span-48">
                          <div class="text-wrapper-90">Fabrizio Romano</div>
                        </div>
                        <div class="div-66">
                          <button class="button-19">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-17.svg" />
                            </div>
                            <div class="span-49">
                              <div class="text-wrapper-91">1543</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button-2.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="container-wrapper-11">
                    <div class="div-62">
                      <div class="div-67">
                        <div class="span-50">
                          <div class="text-wrapper-92">MLB</div>
                        </div>
                        <div class="div-68">
                          <div class="frame-11">
                            <img class="vector-16" src="img/vector-4.svg" />
                          </div>
                          <div class="text-wrapper-93">8h ago</div>
                        </div>
                      </div>
                      <div class="heading-6">
                        <div class="text-wrapper-94">
                          Ohtani Hits 480ft Moonshot,
                        </div>
                        <div class="text-wrapper-95">
                          Pitches 7 Shutout Innings
                        </div>
                      </div>
                      <div class="paragraph-2">
                        <p class="text-wrapper-96">
                          Just another day at the office for the unicorn
                        </p>
                        <p class="text-wrapper-97">
                          of baseball as the Dodgers cruise to victory.
                        </p>
                      </div>
                      <div class="div-69">
                        <div class="span-51">
                          <div class="text-wrapper-98">Jeff Passan</div>
                        </div>
                        <div class="div-70">
                          <button class="button-20">
                            <div class="img-wrapper">
                              <img class="vector-17" src="img/vector-15.svg" />
                            </div>
                            <div class="span-52">
                              <div class="text-wrapper-99">421</div>
                            </div>
                          </button>
                          <img class="button-15" src="img/button-5.svg" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-4"></div>
          </div>
          <div class="div-71"></div>
        </div>
      </div>
    </div>
  </body>
</html>
